# TicTacToe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: TicTacToeApp.kt
app/src/main/java/com/example/tictactoe/di/module/: RepositoryModule.kt
app/src/main/java/com/example/tictactoe/ui/: MainActivity.kt  MainViewModel.kt  PlayerState.kt
app/src/main/res/drawable/: bg_circle.xml  bg_cross.xml  bg_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Constants.kt  Work.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/dialog/: ErrorDialogActivity.kt  ErrorDialogViewModel.kt
common/src/main/java/com/example/common/utils/: Extensions.kt  Utils.kt
common/src/main/res/drawable/: bg_button_label_dark.xml  ic_loading.xml
common/src/main/res/layout/: activity_error_dialog.xml  dialog_loading.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-tr-rTR/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/framework/: TicTacToeImpl.kt  TicTacToeLocalDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: TicTacToeLocalDataSource.kt  TicTacToeRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ResultData.kt  TicTacToe.kt
domain/src/main/java/com/example/domain/repository/: TicTacToeRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTicTacToeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
